# microflix

./: .gitignore  docker-compose.env  docker-compose.yml  pom.xml
configservice/: Dockerfile  pom.xml
configservice/src/main/java/com/simply/tp/microflix/configservice/: ConfigApplication.java
configservice/src/main/resources/: bootstrap.yaml  logback-spring.xml
configservice/src/main/resources/shared/: application.yml
elasticsearch/: Dockerfile
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: bootstrap.yaml
gateway/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
inventoryservice/: Dockerfile  pom.xml
inventoryservice/src/main/resources/: application-dev.properties  bootstrap.yaml  logback-spring.xml
inventoryservice/src/test/resources/: application-test.properties
kibana/: Dockerfile  kibana.yml
microflixapp/: README.md  angular.json  package-lock.json  package.json  pom.xml
microflixapp/e2e/src/: app.e2e-spec.ts
microflixapp/src/: index.html  proxy.config.json  styles.css
microflixapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  custommaterial.module.ts  hero.service.ts  message.service.ts
microflixapp/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
microflixapp/src/app/hero-detail/: hero-detail.component.html  hero-detail.component.ts
microflixapp/src/app/heroes/: heroes.component.ts
microflixapp/src/app/login/: login.component.html  login.component.ts
microflixapp/src/app/model/: movie.ts  user.ts
microflixapp/src/app/service/: movie.service.ts  userservice.service.ts
movieservice/: Dockerfile  pom.xml
movieservice/src/main/java/com/simply/tp/microflix/: Application.java
movieservice/src/main/java/com/simply/tp/microflix/movieservice/config/: SecurityConfig.java  SessionConfig.java
movieservice/src/main/java/com/simply/tp/microflix/movieservice/controller/: MoviesSearchController.java
movieservice/src/main/java/com/simply/tp/microflix/movieservice/service/: MovieService.java  MovieServiceImpl.java
movieservice/src/main/resources/: bootstrap.yaml  logback-spring.xml  redisson.yaml
movieservice/src/test/java/com/simply/tp/microflix/movieservice/service/: MovieServiceTest.java
persistence/: pom.xml
persistence/src/main/java/com/simply/tp/microflix/persistence/config/: JacksonJTSConfiguration.java
persistence/src/main/java/com/simply/tp/microflix/persistence/dao/: InventoryServiceDAOImpl.java  InventorySeviceDAO.java  MovieServiceDAOImpl.java  MovieSeviceDAO.java  UserServiceDAOImpl.java  UserSeviceDAO.java
persistence/src/main/java/com/simply/tp/microflix/persistence/dto/: InventoryDetails.java
persistence/src/main/java/com/simply/tp/microflix/persistence/entities/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/com/simply/tp/microflix/persistence/: TestConfiguration.java
persistence/src/test/java/com/simply/tp/microflix/persistence/dao/: InventorySeviceDAOTest.java  MovieSeviceDAOTest.java  UserSeviceDAOTest.java
persistence/src/test/resources/: application-test.properties
sakiladb/: Dockerfile
sakiladb-data/: auto.cnf  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
sakiladb-data/mysql/: general_log_195.sdi  slow_log_196.sdi
sakiladb-data/performance_schema/: accounts_133.sdi  cond_instances_72.sdi  data_lock_waits_148.sdi  data_locks_147.sdi  events_errors_su_127.sdi  events_errors_su_128.sdi  events_errors_su_129.sdi  events_errors_su_130.sdi  events_errors_su_131.sdi  events_stages_cu_99.sdi  events_stages_hi_100.sdi  events_stages_hi_101.sdi  events_stages_su_102.sdi  events_stages_su_103.sdi  events_stages_su_104.sdi  events_stages_su_105.sdi  events_stages_su_106.sdi  events_statement_107.sdi  events_statement_108.sdi  events_statement_109.sdi  events_statement_110.sdi  events_statement_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_transacti_119.sdi  events_transacti_120.sdi  events_transacti_121.sdi  events_transacti_122.sdi  events_transacti_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_waits_cur_73.sdi  events_waits_his_74.sdi  events_waits_his_75.sdi  (+62 more)
sakiladb-data/sakila/: actor.ibd  address.ibd  category.ibd  city.ibd  country.ibd  customer.ibd  film.ibd  film_actor.ibd  film_category.ibd  film_text.ibd  fts_0000000000000430_00000000000000a8_index_1.ibd  fts_0000000000000430_00000000000000a8_index_2.ibd  fts_0000000000000430_00000000000000a8_index_3.ibd  fts_0000000000000430_00000000000000a8_index_4.ibd  fts_0000000000000430_00000000000000a8_index_5.ibd  fts_0000000000000430_00000000000000a8_index_6.ibd  fts_0000000000000430_being_deleted.ibd  fts_0000000000000430_being_deleted_cache.ibd  fts_0000000000000430_config.ibd  fts_0000000000000430_deleted.ibd  fts_0000000000000430_deleted_cache.ibd  inventory.ibd  language.ibd  staff.ibd  store.ibd
sakiladb-data/sys/: sys_config.ibd
serviceregistry/: Dockerfile  pom.xml
serviceregistry/src/main/resources/: bootstrap.yaml  inventoryservice.yml  movieservice-default.yml  userservice.yml
serviceregistry/src/main/resources/shared/: application.yml
userservice/: Dockerfile  jenkinsfile  pom.xml
userservice/src/main/resources/: application-default.properties  application-dev.properties  bootstrap.yaml  logback-spring.xml
zipkinlogger/: Dockerfile
(+20 files in other folders)
