logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG

security.ignored=true
security.basic.enabled=false

spring.jpa.properties.hibernate.dialect =  org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


# hibernate - 2nd level cache props
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true

management.endpoints.web.exposure.include=

spring.session.store-type=redis

redis.host=192.168.1.3
redis.port=6379