<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.simply.tp.microfix</groupId>
	<artifactId>microflixapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>microflixapp</name>
	<description>microflix ui app</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.RC2</spring-cloud.version>
		 <failOnMissingWebXml>false</failOnMissingWebXml>
        </properties>

	<build>
		<plugins>
			<!--<plugin>
				<artifactId>maven-resources-plugin</artifactId>
        		<version>3.1.0</version>
        		<executions>
                            <execution>
        		    <id>copy-resources</id>
		            <phase>validate</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${basedir}/target/extra-resources</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>${basedir}/../microflixapp/dist/microflixapp</directory>
		                  <filtering>true</filtering>
		                </resource>
		              </resources>              
		            </configuration>
			    </execution>	 
        		</executions>
			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<version>1.6.0</version>
        		<executions>
        			<execution>
        				<goals>
        					<goal>exec</goal>
        				</goals>
        				<phase>generate-resources</phase>
        			<configuration>
        				<executable>npm</executable>
        				<arguments>
        					<argument>run-script</argument>
        					<argument>build</argument>
        				</arguments>
        			</configuration>
        			</execution>

        		</executions>
			</plugin>
		</plugins>		
	</build>

</project>

